# HeyMusic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haydende/heymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haydende/heymusic/: Album.java  AlbumAdapter.java  AlbumDAO.java  AlbumGridAdapter.java  AlbumListAdapter.java  Artist.java  ArtistDAO.java  ArtistGridAdapter.java  ArtistListAdapter.java  EntryPointActivity.java  GridActivity.java  GridAdapter.java  ItemType.java  MainActivity.java  MediaPlayerManager.java  MediaStoreCursorLoader.java  MusicCollection.java  MusicDatabase.java  MusicRepository.java  MusicViewModel.java  NeedsCursor.java  NowPlayingActivity.java  NowPlayingAdapter.java  Song.java  SongDAO.java  SongGridAdapter.java  SongListAdapter.java
app/src/main/java/com/haydende/heymusic/Activity/: AlbumActivity.java  ArtistActivity.java  GridActivity.java  ItemType.java  NowPlayingActivity.java
app/src/main/java/com/haydende/heymusic/Adapter/: AlbumActivityAdapter.java  AlbumGridAdapter.java  ArtistGridAdapter.java  GridAdapter.java  NowPlayingAdapter.java  OtherAlbumAdapter.java  SongGridAdapter.java
app/src/main/res/drawable/: ic_baseline_more_horiz_6.xml
app/src/main/res/layout/: activity_entry_point.xml  activity_main.xml  activity_now_playing.xml  album_activity.xml  album_item.xml  artist_activity.xml  artist_item.xml  grid_activity.xml  grid_item.xml  now_playing_activity.xml  now_playing_item.xml  song_item.xml  song_list_item.xml
app/src/main/res/values/: albumview_strings_en-gb.xml  strings.xml
app/src/test/java/com/haydende/heymusic/: ExampleUnitTest.java
(+71 files in other folders)
