<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albumItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="160dp"
    android:maxWidth="105dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:id="@+id/albumLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/albumLayout.imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"/>
        <TextView
            android:id="@+id/albumLayout.text"
            android:text="Placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="85dp"
            android:maxLength="50"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>