<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GridView.GridActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:itemCount="9"
        tools:listitem="@layout/artist_item" />

    <LinearLayout
        android:id="@+id/gridActivityButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gridActivityButtons.artistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_artist_black_24dp"
            android:minWidth="60dp"
            android:minHeight="60dp" />

        <ImageButton
            android:id="@+id/gridActivityButtons.albumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_album_black_24dp"
            android:minWidth="60dp"
            android:minHeight="60dp" />

        <ImageButton
            android:id="@+id/gridActivityButtons.songButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_song_black_24dp"
            android:minWidth="60dp"
            android:minHeight="60dp" />

    </LinearLayout>

</LinearLayout>

