<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nowPlayingItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/nowPlayingItem.coverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:minHeight="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.080" />

        <SeekBar
            android:id="@+id/nowPlayingItem.seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:minHeight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.coverImage"
            app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/nowPlayingItem.sampleRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:minWidth="70dp"
        android:minHeight="20dp"
        android:text="Sample Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.artistName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nowPlayingItem.bitDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minWidth="70dp"
        android:minHeight="20dp"
        android:text="Bit Depth"
        app:layout_constraintEnd_toStartOf="@+id/nowPlayingItem.sampleRate"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/nowPlayingItem.bitRate"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.artistName" />

    <TextView
        android:id="@+id/nowPlayingItem.trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:minHeight="20dp"
        android:text="Track Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingItem.artistName"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.seekBar"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/nowPlayingItem.format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:minHeight="20dp"
        android:text="Format"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.artistName"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/nowPlayingItem.artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="70dp"
        android:minHeight="20dp"
        android:text="Artist Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.albumName" />

    <TextView
        android:id="@+id/nowPlayingItem.albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:minHeight="20dp"
        android:text="Album Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toEndOf="@+id/nowPlayingItem.trackName"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.seekBar"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/nowPlayingItem.bitRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minWidth="70dp"
        android:minHeight="20dp"
        android:text="Bit Rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/nowPlayingItem.format"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingItem.artistName" />
</androidx.constraintlayout.widget.ConstraintLayout>