<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/songLayout.imageButton"
            android:minHeight="85dp"
            android:maxHeight="85dp"
            android:minWidth="85dp"
            android:maxWidth="85dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageButton>
        <TextView
            android:id="@+id/songLayout.text"
            android:text="Placeholder"
            android:textSize="13sp"
            android:maxHeight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>